# Stanford-NLP-Rest-service

./: pom.xml
src/main/java/com/stanford/nlp/: EmbeddedJetty.java
src/main/java/com/stanford/nlp/cache/: Models.java
src/main/java/com/stanford/nlp/config/: SpringConfig.java
src/main/java/com/stanford/nlp/rest/pos/: Tagger.java
src/main/java/com/stanford/nlp/rest/security/: SecurityConfig.java
src/main/resources/: ehcache.xml
